{
  "name": "@eeue56/gweld",
  "version": "0.0.1",
  "description": "A very minimal SimpleHttpServer alternative in Node.js with live-reload",
  "main": "dist/index.js",
  "scripts": {
    "test": "tsc --noEmit && npx playwright test",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeue56/gweld.git"
  },
  "keywords": [
    "http.server",
    "SimpleHttpServer",
    "live reload",
    "http server"
  ],
  "author": "eeue56",
  "license": "BSD-3-Clause",
  "type": "module",
  "bugs": {
    "url": "https://github.com/eeue56/gweld/issues"
  },
  "homepage": "https://github.com/eeue56/gweld#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.14",
    "typescript": "^5.8.3"
  }
}
